<html>
<head>
<style>
    .dot {
        height: 33px;
        width: 33px;
        border-radius: 50%;
        display: inline-block;
        border: 0;
        cursor: pointer;
        margin: 5px;
    }
    .dots-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
    }
    #submit {
        width: 250px;
        line-height: 1;
        height: 100px;
        background-color: lightskyblue;
        position: fixed;
        font-size: 40px;
        right: 30px;
        bottom: 40px;
        cursor: pointer;
    }
</style>

</head>
<body onload="InitThis(); placeImage()">
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>-->
    <!--<script src="http://jquery.page2page.ru/ui/jqueryui.custom.js"></script>-->
    <!--<link type="text/css" href="http://jquery.page2page.ru/ui/jqueryui.custom.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="/static/js/drawing.js"></script>
    <script type="text/javascript" src="/static/js/imagePlacing.js"></script>
    <script>
      $( function() {
          $( "#slider" ).slider({
              orientation: 'vertical',
              step: 2,
              min: 1,
              max: 11,
              slide: function( event, ui ) {
                  onSlide(ui.value)
              },
              value: 3,
          });
      } );
    </script>
    <div align="center" style="cursor: url('/static/img/pencil.ico'),auto;">
        <canvas id="myCanvas" width="1000" height="1000"></canvas>
    </div>
    <div style="position: fixed; top: 20px; left: 20px; display: flex;" >
        <div id="slider" style="height: 250px; margin-top: 20px"></div>
        <div class="dots-container">
            <button class="dot" name="red" style="background-color: red; width: 48px; height: 48px"></button>
            <button class="dot" name="black" style="background-color: black"></button>
            <button class="dot" name="blue" style="background-color: blue"></button>
            <button class="dot" name="green" style="background-color: green"></button>
            <button class="dot" name="yellow" style="background-color: yellow"></button>
            <button class="dot" name="grey" style="background-color: grey"></button>
        </div>
    </div>
    <div id="createPNGButton" style="position: fixed; top: 20px; right: 20px">
        <button id="submit" onclick="putImage()">Готово</button>
    </div>

    <!-- Context for JS -->
    <div id="fileId" style="visibility: hidden">{{ file_id }}</div>
    <div id="fileExtension" style="visibility: hidden">{{ file_extension }}</div>
    <div id="chatId" style="visibility: hidden">{{ chat_id }}</div>
    {% if message_id %}}
        <div id="messageId" style="visibility: hidden">{{ message_id }}</div>
    {% endif %}
    {% if submission_id %}
        <div id="submissionId" style="visibility: hidden">{{ submission_id }}</div>
    {% endif %}
</body>
</html>
